<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- css -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sass/bootstrap-custom.css">
    <link rel="stylesheet" href="../sass/main.css">
    <link rel="stylesheet" href="../sass/login.css">


</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container">
                <a class="navbar-brand text-white" href="/">
                    <img src="../images/logo.png" alt="logo" class="img-fluid header-logo">
                    Satisface tu paladar
                </a>
                
            </div>
        </nav>
    </header>
    <main class="doc-body">

        <div class="container">

            <div class="row pt-5 justify-content-center">

                <div class="col-md-6 col-lg-4">



                    <div class="card py-4 px-lg-2 custom-shadow">
                        <div class="card-body ">
                            <h5 class="card-title text-center mb-4 h3">Iniciar Sesión</h5>
                            <form id="registroForm">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Correo</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" required>

                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" required>
                                </div>
                                <div class="d-flex justify-content-center mt-4 gap-4">

                                    <div class="d-flex flex-column  align-items-center">
                                        <small>¿No Tienes cuenta?</small>
                                        <a href="registro.html">Registrate</a>
                                    </div>
                                    <button type="submit" class="btn btn-primary text-white">Iniciar</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </main>
    <!-- JS -->
    <script src="../js/login.js"></script>
   
   


</body>

</html>